                    &    pcmodel1   &    pcmodel2   &    pcmodel3   &    pcmodel4   &    pcmodel5   \\
                    &        b/se   &        b/se   &        b/se   &        b/se   &        b/se   \\
lnEnergyReturn      &       0.696   &       0.696   &       0.696   &       0.532   &       0.676   \\
                    &      (0.77)   &      (0.77)   &      (0.77)   &      (0.74)   &      (0.71)   \\
lnWHIReturn         &       4.426   &       4.426   &       4.426   &       0.872   &      -0.076   \\
                    &      (4.15)   &      (4.15)   &      (4.15)   &      (4.34)   &      (4.49)   \\
MktRF               &      -0.075   &      -0.074   &      -0.108   &      -0.035   &      -0.019   \\
                    &      (0.06)   &      (0.06)   &      (0.08)   &      (0.09)   &      (0.09)   \\
LETCSCat==2         &      -0.035*  &      -0.035*  &      -0.035*  &      -0.043*  &      -0.038*  \\
                    &      (0.02)   &      (0.02)   &      (0.02)   &      (0.02)   &      (0.02)   \\
LETCSCat==3         &      -0.035   &      -0.035   &      -0.035   &      -0.034   &      -0.037*  \\
                    &      (0.02)   &      (0.02)   &      (0.02)   &      (0.02)   &      (0.02)   \\
LETCSCat==4         &      -0.045*  &      -0.045*  &      -0.045*  &      -0.037   &      -0.037   \\
                    &      (0.02)   &      (0.02)   &      (0.02)   &      (0.02)   &      (0.02)   \\
LETCSCat==5         &      -0.016   &      -0.016   &      -0.016   &       0.002   &       0.001   \\
                    &      (0.03)   &      (0.03)   &      (0.03)   &      (0.03)   &      (0.03)   \\
E $\times$ lnEnergyReturn&       0.000   &       0.000   &       0.000   &       0.000   &       0.000   \\
                    &         (.)   &         (.)   &         (.)   &         (.)   &         (.)   \\
D $\times$ lnEnergyReturn&       0.138** &       0.138** &       0.138** &       0.144** &       0.141** \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   \\
C $\times$ lnEnergyReturn&       0.121*  &       0.121*  &       0.121*  &       0.126*  &       0.112   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.06)   &      (0.06)   \\
B $\times$ lnEnergyReturn&       0.133** &       0.133** &       0.133** &       0.134** &       0.135** \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   \\
A $\times$ lnEnergyReturn&       0.283***&       0.283***&       0.283***&       0.293***&       0.290***\\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   \\
E $\times$ lnWHIReturn&       0.000   &       0.000   &       0.000   &       0.000   &       0.000   \\
                    &         (.)   &         (.)   &         (.)   &         (.)   &         (.)   \\
D $\times$ lnWHIReturn&      -0.013   &      -0.013   &      -0.013   &      -0.019   &      -0.040   \\
                    &      (0.04)   &      (0.04)   &      (0.04)   &      (0.04)   &      (0.04)   \\
C $\times$ lnWHIReturn&       0.035   &       0.035   &       0.035   &       0.026   &       0.021   \\
                    &      (0.04)   &      (0.04)   &      (0.04)   &      (0.04)   &      (0.04)   \\
B $\times$ lnWHIReturn&       0.073*  &       0.073*  &       0.073*  &       0.060   &       0.041   \\
                    &      (0.04)   &      (0.04)   &      (0.04)   &      (0.04)   &      (0.04)   \\
A $\times$ lnWHIReturn&       0.087*  &       0.087*  &       0.087*  &       0.073   &       0.057   \\
                    &      (0.04)   &      (0.04)   &      (0.04)   &      (0.04)   &      (0.04)   \\
PARIS==1            &      -1.667***&      -1.630*  &      -1.467***&      -1.223***&      -1.177***\\
                    &      (0.28)   &      (0.74)   &      (0.24)   &      (0.25)   &      (0.26)   \\
COVID==1            &       4.136*  &       1.664***&       0.521   &       1.651   &       1.947   \\
                    &      (2.06)   &      (0.33)   &      (1.30)   &      (1.36)   &      (1.41)   \\
tic==2              &       0.116   &       0.116   &       0.116   &       0.369***&       0.401***\\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.07)   &      (0.07)   \\
tic==3              &      -0.060   &      -0.060   &      -0.060   &       0.037   &      -0.037   \\
                    &      (0.04)   &      (0.04)   &      (0.04)   &      (0.04)   &      (0.05)   \\
tic==4              &      -0.072   &      -0.072   &      -0.072   &       0.091   &       0.094   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.08)   &      (0.07)   \\
tic==5              &       0.068   &       0.068   &       0.068   &       0.099   &       0.141** \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   \\
tic==6              &      -0.029   &      -0.029   &      -0.029   &      -0.038   &       0.015   \\
                    &      (0.03)   &      (0.03)   &      (0.03)   &      (0.04)   &      (0.03)   \\
tic==7              &      -0.121*  &      -0.121*  &      -0.121*  &       0.022   &      -0.020   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.06)   &      (0.06)   \\
tic==8              &      -0.047   &      -0.047   &      -0.047   &       0.093   &       0.065   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.06)   &      (0.06)   \\
tic==9              &       0.022   &       0.022   &       0.022   &      -0.042   &      -0.078*  \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.04)   \\
tic==10             &      -0.025   &      -0.025   &      -0.025   &      -0.092*  &      -0.054   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   \\
tic==11             &       0.000   &       0.000   &       0.000   &      -0.037   &      -0.067   \\
                    &      (0.08)   &      (0.08)   &      (0.08)   &      (0.09)   &      (0.09)   \\
tic==12             &      -0.069   &      -0.069   &      -0.069   &      -0.067   &      -0.188   \\
                    &      (0.13)   &      (0.13)   &      (0.13)   &      (0.12)   &      (0.14)   \\
tic==13             &       0.017   &       0.017   &       0.017   &       0.056   &       0.071   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   \\
tic==14             &       0.056   &       0.056   &       0.056   &       0.002   &      -0.075   \\
                    &      (0.14)   &      (0.14)   &      (0.14)   &      (0.14)   &      (0.14)   \\
tic==15             &      -0.011   &      -0.011   &      -0.011   &      -0.033   &      -0.029   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.04)   &      (0.04)   \\
tic==16             &      -0.095   &      -0.095   &      -0.095   &       0.078   &       0.106   \\
                    &      (0.09)   &      (0.09)   &      (0.09)   &      (0.09)   &      (0.09)   \\
tic==17             &      -0.013   &      -0.013   &      -0.013   &       0.072   &       0.029   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.06)   \\
tic==18             &       0.124***&       0.124***&       0.124***&       0.298***&       0.226***\\
                    &      (0.04)   &      (0.04)   &      (0.04)   &      (0.05)   &      (0.05)   \\
tic==19             &       0.012   &       0.012   &       0.012   &      -0.071   &       0.004   \\
                    &      (0.04)   &      (0.04)   &      (0.04)   &      (0.05)   &      (0.05)   \\
tic==20             &      -0.063   &      -0.063   &      -0.063   &      -0.011   &      -0.047   \\
                    &      (0.04)   &      (0.04)   &      (0.04)   &      (0.04)   &      (0.06)   \\
tic==21             &       0.003   &       0.003   &       0.003   &      -0.015   &      -0.017   \\
                    &      (0.03)   &      (0.03)   &      (0.03)   &      (0.03)   &      (0.03)   \\
tic==22             &      -0.040   &      -0.040   &      -0.040   &       0.024   &       0.070   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.05)   &      (0.05)   \\
tic==23             &      -0.048   &      -0.048   &      -0.048   &      -0.091*  &      -0.159***\\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.04)   &      (0.04)   \\
tic==24             &      -0.014   &      -0.014   &      -0.014   &      -0.014   &      -0.129   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   &      (0.07)   \\
tic==25             &      -0.100   &      -0.100   &      -0.100   &       0.102   &       0.013   \\
                    &      (0.09)   &      (0.09)   &      (0.09)   &      (0.10)   &      (0.11)   \\
tic==26             &      -0.014   &      -0.014   &      -0.014   &      -0.001   &      -0.080   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   \\
tic==27             &      -0.120   &      -0.120   &      -0.120   &      -0.051   &      -0.065   \\
                    &      (0.08)   &      (0.08)   &      (0.08)   &      (0.08)   &      (0.08)   \\
tic==28             &       0.052   &       0.052   &       0.052   &       0.055   &      -0.034   \\
                    &      (0.18)   &      (0.18)   &      (0.18)   &      (0.18)   &      (0.19)   \\
tic==29             &      -0.091   &      -0.091   &      -0.091   &      -0.042   &      -0.103   \\
                    &      (0.08)   &      (0.08)   &      (0.08)   &      (0.08)   &      (0.08)   \\
tic==30             &      -0.123   &      -0.123   &      -0.123   &      -0.058   &      -0.073   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   &      (0.06)   \\
tic==31             &      -0.084   &      -0.084   &      -0.084   &      -0.026   &       0.027   \\
                    &      (0.11)   &      (0.11)   &      (0.11)   &      (0.10)   &      (0.10)   \\
tic==32             &      -0.022   &      -0.022   &      -0.022   &      -0.072   &      -0.038   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.08)   &      (0.11)   \\
tic==33             &       0.057   &       0.057   &       0.057   &       0.063   &       0.099   \\
                    &      (0.08)   &      (0.08)   &      (0.08)   &      (0.06)   &      (0.06)   \\
tic==34             &      -0.107   &      -0.107   &      -0.107   &       0.031   &       0.032   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   \\
tic==35             &      -0.056   &      -0.056   &      -0.056   &       0.028   &      -0.010   \\
                    &      (0.09)   &      (0.09)   &      (0.09)   &      (0.08)   &      (0.08)   \\
tic==36             &      -0.088   &      -0.088   &      -0.088   &      -0.095   &      -0.135   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   \\
tic==37             &      -0.122   &      -0.122   &      -0.122   &      -0.074   &      -0.117   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   \\
tic==38             &      -0.147*  &      -0.147*  &      -0.147*  &      -0.022   &      -0.084   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   \\
tic==39             &      -0.093   &      -0.093   &      -0.093   &       0.092   &       0.032   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.07)   &      (0.07)   \\
tic==40             &       0.108*  &       0.108*  &       0.108*  &       0.006   &      -0.036   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.06)   &      (0.08)   \\
tic==41             &       0.012   &       0.012   &       0.012   &       0.021   &      -0.041   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   \\
tic==42             &      -0.162***&      -0.162***&      -0.162***&      -0.240***&      -0.269***\\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   \\
tic==43             &       0.005   &       0.005   &       0.005   &       0.198***&       0.148** \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   \\
tic==44             &      -0.113** &      -0.113** &      -0.113** &      -0.078*  &      -0.144** \\
                    &      (0.04)   &      (0.04)   &      (0.04)   &      (0.04)   &      (0.05)   \\
tic==45             &      -0.101   &      -0.101   &      -0.101   &      -0.151** &      -0.222***\\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   \\
tic==46             &      -0.050   &      -0.050   &      -0.050   &       0.223** &       0.198*  \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.08)   &      (0.08)   \\
tic==47             &      -0.049   &      -0.049   &      -0.049   &      -0.012   &      -0.036   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.06)   &      (0.07)   \\
tic==48             &      -0.010   &      -0.010   &      -0.010   &      -0.014   &      -0.062   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   \\
tic==49             &       0.046   &       0.046   &       0.046   &      -0.011   &      -0.007   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   \\
tic==50             &      -0.012   &      -0.012   &      -0.012   &       0.115   &       0.038   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   &      (0.07)   \\
tic==51             &      -0.161*  &      -0.161*  &      -0.161*  &      -0.165*  &      -0.233***\\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   \\
tic==52             &      -0.064   &      -0.064   &      -0.064   &      -0.088   &      -0.143   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.09)   \\
tic==53             &      -0.003   &      -0.003   &      -0.003   &      -0.102   &      -0.165*  \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   &      (0.07)   \\
tic==54             &       0.070   &       0.070   &       0.070   &       0.095** &       0.065   \\
                    &      (0.04)   &      (0.04)   &      (0.04)   &      (0.03)   &      (0.04)   \\
tic==55             &      -0.102*  &      -0.102*  &      -0.102*  &       0.103   &       0.132*  \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.07)   &      (0.07)   \\
tic==56             &       0.030   &       0.030   &       0.030   &      -0.111   &      -0.075   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.07)   &      (0.07)   \\
tic==57             &       0.001   &       0.001   &       0.001   &       0.122*  &       0.049   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.09)   \\
tic==58             &       0.025   &       0.025   &       0.025   &      -0.005   &      -0.025   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.06)   &      (0.06)   \\
tic==59             &      -0.084   &      -0.084   &      -0.084   &       0.134   &       0.110   \\
                    &      (0.08)   &      (0.08)   &      (0.08)   &      (0.08)   &      (0.08)   \\
tic==60             &      -0.101   &      -0.101   &      -0.101   &      -0.072   &      -0.085   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   &      (0.06)   \\
tic==61             &       0.007   &       0.007   &       0.007   &       0.030   &       0.021   \\
                    &      (0.04)   &      (0.04)   &      (0.04)   &      (0.03)   &      (0.04)   \\
tic==62             &       0.021   &       0.021   &       0.021   &       0.164** &       0.186** \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.06)   &      (0.06)   \\
tic==63             &      -0.034   &      -0.034   &      -0.034   &       0.181** &       0.181** \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.06)   &      (0.06)   \\
tic==64             &      -0.041   &      -0.041   &      -0.041   &      -0.058   &      -0.106   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   \\
tic==65             &      -0.028   &      -0.028   &      -0.028   &      -0.014   &      -0.024   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.04)   &      (0.04)   \\
tic==66             &      -0.053   &      -0.053   &      -0.053   &      -0.069   &      -0.149*  \\
                    &      (0.04)   &      (0.04)   &      (0.04)   &      (0.04)   &      (0.06)   \\
tic==67             &      -0.069   &      -0.069   &      -0.069   &      -0.009   &      -0.059   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   \\
tic==68             &      -0.055   &      -0.055   &      -0.055   &      -0.065   &      -0.065   \\
                    &      (0.10)   &      (0.10)   &      (0.10)   &      (0.09)   &      (0.10)   \\
tic==69             &      -0.016   &      -0.016   &      -0.016   &       0.090*  &       0.125** \\
                    &      (0.04)   &      (0.04)   &      (0.04)   &      (0.04)   &      (0.05)   \\
tic==70             &      -0.049   &      -0.049   &      -0.049   &      -0.010   &      -0.044   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   \\
tic==71             &      -0.041   &      -0.041   &      -0.041   &      -0.076   &      -0.082   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   &      (0.06)   \\
tic==72             &       0.059   &       0.059   &       0.059   &       0.067   &       0.037   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   \\
tic==73             &      -0.002   &      -0.002   &      -0.002   &       0.185** &       0.164** \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.06)   &      (0.05)   \\
tic==74             &      -0.056   &      -0.056   &      -0.056   &      -0.041   &      -0.106*  \\
                    &      (0.04)   &      (0.04)   &      (0.04)   &      (0.03)   &      (0.04)   \\
tic==75             &      -0.136***&      -0.136***&      -0.136***&      -0.060   &      -0.076   \\
                    &      (0.04)   &      (0.04)   &      (0.04)   &      (0.04)   &      (0.04)   \\
tic==76             &      -0.110   &      -0.110   &      -0.110   &      -0.024   &      -0.054   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   &      (0.10)   \\
tic==77             &       0.064   &       0.064   &       0.064   &      -0.013   &       0.016   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   &      (0.07)   \\
tic==78             &      -0.005   &      -0.005   &      -0.005   &       0.024   &      -0.029   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.06)   &      (0.06)   \\
tic==79             &      -0.055   &      -0.055   &      -0.055   &      -0.159*  &      -0.139   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   &      (0.08)   \\
tic==80             &      -0.022   &      -0.022   &      -0.022   &       0.107   &       0.014   \\
                    &      (0.13)   &      (0.13)   &      (0.13)   &      (0.13)   &      (0.13)   \\
tic==81             &      -0.079   &      -0.079   &      -0.079   &       0.060   &      -0.015   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.06)   &      (0.07)   \\
tic==82             &      -0.025   &      -0.025   &      -0.025   &      -0.140   &      -0.107   \\
                    &      (0.08)   &      (0.08)   &      (0.08)   &      (0.08)   &      (0.08)   \\
tic==83             &      -0.076   &      -0.076   &      -0.076   &       0.020   &       0.017   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.05)   &      (0.05)   \\
tic==84             &      -0.047   &      -0.047   &      -0.047   &       0.009   &      -0.000   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.05)   &      (0.05)   \\
tic==85             &      -0.060   &      -0.060   &      -0.060   &      -0.091   &      -0.125   \\
                    &      (0.08)   &      (0.08)   &      (0.08)   &      (0.08)   &      (0.09)   \\
tic==86             &      -0.091   &      -0.091   &      -0.091   &       0.048   &       0.020   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   \\
tic==87             &      -0.216*  &      -0.216*  &      -0.216*  &       0.064   &       0.006   \\
                    &      (0.10)   &      (0.10)   &      (0.10)   &      (0.11)   &      (0.12)   \\
tic==88             &      -0.136   &      -0.136   &      -0.136   &      -0.016   &       0.028   \\
                    &      (0.13)   &      (0.13)   &      (0.13)   &      (0.12)   &      (0.12)   \\
tic==89             &      -0.121*  &      -0.121*  &      -0.121*  &      -0.029   &      -0.061   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   \\
tic==90             &      -0.078   &      -0.078   &      -0.078   &       0.034   &       0.053   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.07)   \\
tic==91             &       0.002   &       0.002   &       0.002   &       0.226***&       0.289***\\
                    &      (0.03)   &      (0.03)   &      (0.03)   &      (0.06)   &      (0.06)   \\
tic==92             &      -0.099   &      -0.099   &      -0.099   &      -0.087   &      -0.123*  \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.05)   &      (0.05)   \\
tic==93             &      -0.042   &      -0.042   &      -0.042   &      -0.052   &      -0.067   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.08)   &      (0.07)   \\
tic==94             &      -0.043   &      -0.043   &      -0.043   &      -0.080   &      -0.110*  \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.06)   \\
tic==95             &       0.030   &       0.030   &       0.030   &       0.186***&       0.095   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.07)   \\
tic==96             &      -0.067   &      -0.067   &      -0.067   &      -0.065   &      -0.120*  \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.06)   \\
tic==97             &      -0.045   &      -0.045   &      -0.045   &       0.096*  &       0.071   \\
                    &      (0.04)   &      (0.04)   &      (0.04)   &      (0.05)   &      (0.05)   \\
tic==98             &      -0.140   &      -0.140   &      -0.140   &       0.037   &      -0.020   \\
                    &      (0.09)   &      (0.09)   &      (0.09)   &      (0.09)   &      (0.09)   \\
tic==99             &      -0.055   &      -0.055   &      -0.055   &      -0.089   &      -0.156*  \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   &      (0.07)   \\
tic==100            &       0.004   &       0.004   &       0.004   &       0.100   &       0.073   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   \\
tic==101            &      -0.160*  &      -0.160*  &      -0.160*  &       0.069   &       0.034   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.08)   &      (0.08)   \\
tic==102            &       0.074   &       0.074   &       0.074   &      -0.079   &      -0.122*  \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.06)   &      (0.06)   \\
tic==103            &      -0.030   &      -0.030   &      -0.030   &      -0.127** &      -0.118*  \\
                    &      (0.04)   &      (0.04)   &      (0.04)   &      (0.05)   &      (0.05)   \\
tic==104            &      -0.113   &      -0.113   &      -0.113   &       0.089   &       0.114   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   &      (0.08)   \\
tic==105            &       0.066   &       0.066   &       0.066   &       0.033   &       0.051   \\
                    &      (0.04)   &      (0.04)   &      (0.04)   &      (0.04)   &      (0.04)   \\
tic==106            &      -0.104*  &      -0.104*  &      -0.104*  &       0.000   &      -0.090   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.06)   &      (0.07)   \\
tic==107            &      -0.018   &      -0.018   &      -0.018   &       0.039   &      -0.014   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   \\
tic==108            &      -0.138*  &      -0.138*  &      -0.138*  &      -0.133*  &      -0.220***\\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   \\
tic==109            &       0.038   &       0.038   &       0.038   &      -0.007   &       0.076   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.06)   &      (0.06)   \\
tic==110            &      -0.002   &      -0.002   &      -0.002   &      -0.101   &      -0.165** \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.06)   \\
tic==111            &      -0.033   &      -0.033   &      -0.033   &       0.026   &       0.020   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   \\
tic==112            &      -0.120   &      -0.120   &      -0.120   &      -0.140*  &      -0.149*  \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   \\
tic==113            &      -0.030   &      -0.030   &      -0.030   &      -0.156** &      -0.139** \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   \\
tic==114            &      -0.127*  &      -0.127*  &      -0.127*  &       0.104   &       0.120   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.07)   &      (0.07)   \\
tic==115            &      -0.133** &      -0.133** &      -0.133** &      -0.124** &      -0.113*  \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   \\
tic==116            &      -0.155** &      -0.155** &      -0.155** &      -0.103   &      -0.169** \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   \\
tic==117            &      -0.171*  &      -0.171*  &      -0.171*  &      -0.142*  &      -0.157   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   &      (0.10)   \\
tic==118            &       0.043   &       0.043   &       0.043   &       0.011   &       0.020   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.06)   \\
tic==119            &      -0.117*  &      -0.117*  &      -0.117*  &       0.080   &       0.075   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.06)   &      (0.06)   \\
tic==120            &      -0.097   &      -0.097   &      -0.097   &       0.027   &      -0.086   \\
                    &      (0.10)   &      (0.10)   &      (0.10)   &      (0.10)   &      (0.11)   \\
tic==121            &      -0.097   &      -0.097   &      -0.097   &      -0.072   &      -0.090   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.07)   &      (0.07)   \\
tic==122            &      -0.063   &      -0.063   &      -0.063   &      -0.045   &      -0.074   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   \\
tic==123            &      -0.035   &      -0.035   &      -0.035   &       0.096   &       0.072   \\
                    &      (0.08)   &      (0.08)   &      (0.08)   &      (0.08)   &      (0.08)   \\
tic==124            &      -0.117   &      -0.117   &      -0.117   &       0.010   &      -0.054   \\
                    &      (0.10)   &      (0.10)   &      (0.10)   &      (0.10)   &      (0.10)   \\
tic==125            &       0.000   &       0.000   &       0.000   &       0.135*  &       0.044   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.06)   &      (0.08)   \\
tic==126            &       0.080   &       0.080   &       0.080   &       0.077   &       0.090   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.08)   &      (0.08)   \\
tic==127            &      -0.260***&      -0.260***&      -0.260***&      -0.112*  &      -0.180** \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.07)   \\
tic==128            &      -0.077   &      -0.077   &      -0.077   &       0.006   &      -0.098   \\
                    &      (0.12)   &      (0.12)   &      (0.12)   &      (0.11)   &      (0.13)   \\
tic==129            &       0.013   &       0.013   &       0.013   &      -0.011   &      -0.093   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   \\
tic==130            &      -0.059   &      -0.059   &      -0.059   &      -0.090   &      -0.166   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.06)   &      (0.10)   \\
tic==131            &      -0.021   &      -0.021   &      -0.021   &       0.012   &      -0.074   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.04)   &      (0.05)   \\
tic==132            &      -0.042   &      -0.042   &      -0.042   &      -0.051   &      -0.138** \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   \\
tic==133            &      -0.072   &      -0.072   &      -0.072   &       0.062   &      -0.009   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   &      (0.09)   \\
tic==134            &      -0.023   &      -0.023   &      -0.023   &      -0.059   &      -0.056   \\
                    &      (0.04)   &      (0.04)   &      (0.04)   &      (0.05)   &      (0.04)   \\
tic==135            &      -0.034   &      -0.034   &      -0.034   &       0.121   &       0.060   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   \\
tic==136            &      -0.082   &      -0.082   &      -0.082   &       0.034   &      -0.077   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   &      (0.09)   \\
tic==137            &      -0.071   &      -0.071   &      -0.071   &      -0.058   &      -0.093   \\
                    &      (0.08)   &      (0.08)   &      (0.08)   &      (0.08)   &      (0.08)   \\
tic==138            &      -0.042   &      -0.042   &      -0.042   &      -0.077   &      -0.099   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   \\
tic==139            &      -0.077   &      -0.077   &      -0.077   &      -0.106   &      -0.157   \\
                    &      (0.09)   &      (0.09)   &      (0.09)   &      (0.09)   &      (0.10)   \\
tic==140            &      -0.128*  &      -0.128*  &      -0.128*  &      -0.016   &      -0.032   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   &      (0.07)   \\
tic==141            &       0.032   &       0.032   &       0.032   &      -0.069   &      -0.012   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   \\
tic==142            &      -0.110   &      -0.110   &      -0.110   &       0.032   &       0.039   \\
                    &      (0.09)   &      (0.09)   &      (0.09)   &      (0.09)   &      (0.09)   \\
tic==143            &      -0.121*  &      -0.121*  &      -0.121*  &       0.083   &       0.090   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.07)   &      (0.07)   \\
tic==144            &       0.013   &       0.013   &       0.013   &       0.271** &       0.310***\\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.09)   &      (0.09)   \\
tic==145            &      -0.001   &      -0.001   &      -0.001   &       0.033   &      -0.019   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   \\
tic==146            &       0.085   &       0.085   &       0.085   &       0.165   &       0.146   \\
                    &      (0.10)   &      (0.10)   &      (0.10)   &      (0.10)   &      (0.11)   \\
tic==147            &       0.020   &       0.020   &       0.020   &      -0.098   &      -0.111*  \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   \\
tic==148            &       0.147*  &       0.147*  &       0.147*  &       0.130   &       0.081   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.07)   &      (0.07)   \\
tic==149            &       0.014   &       0.014   &       0.014   &       0.092   &       0.088   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   \\
tic==150            &      -0.144***&      -0.144***&      -0.144***&      -0.111*  &      -0.130*  \\
                    &      (0.04)   &      (0.04)   &      (0.04)   &      (0.04)   &      (0.07)   \\
tic==151            &      -0.040   &      -0.040   &      -0.040   &       0.065   &       0.027   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   \\
tic==152            &      -0.039   &      -0.039   &      -0.039   &       0.089   &       0.023   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.09)   \\
tic==153            &      -0.024   &      -0.024   &      -0.024   &      -0.014   &      -0.047   \\
                    &      (0.08)   &      (0.08)   &      (0.08)   &      (0.08)   &      (0.08)   \\
tic==154            &      -0.142*  &      -0.142*  &      -0.142*  &      -0.097   &      -0.130*  \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.05)   &      (0.06)   \\
tic==155            &       0.158   &       0.158   &       0.158   &       0.156   &       0.196   \\
                    &      (0.12)   &      (0.12)   &      (0.12)   &      (0.13)   &      (0.14)   \\
tic==156            &      -0.040   &      -0.040   &      -0.040   &      -0.132** &      -0.125** \\
                    &      (0.04)   &      (0.04)   &      (0.04)   &      (0.04)   &      (0.04)   \\
tic==157            &      -0.112   &      -0.112   &      -0.112   &      -0.091   &      -0.136*  \\
                    &      (0.10)   &      (0.10)   &      (0.10)   &      (0.07)   &      (0.07)   \\
tic==158            &      -0.113*  &      -0.113*  &      -0.113*  &      -0.016   &      -0.063   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.06)   \\
tic==159            &       0.056   &       0.056   &       0.056   &       0.002   &      -0.049   \\
                    &      (0.08)   &      (0.08)   &      (0.08)   &      (0.08)   &      (0.08)   \\
tic==160            &      -0.089** &      -0.089** &      -0.089** &       0.119*  &       0.151** \\
                    &      (0.03)   &      (0.03)   &      (0.03)   &      (0.05)   &      (0.05)   \\
tic==161            &      -0.103   &      -0.103   &      -0.103   &       0.021   &      -0.041   \\
                    &      (0.12)   &      (0.12)   &      (0.12)   &      (0.13)   &      (0.13)   \\
tic==162            &      -0.098*  &      -0.098*  &      -0.098*  &      -0.110*  &      -0.097*  \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.04)   &      (0.04)   \\
tic==163            &      -0.096*  &      -0.096*  &      -0.096*  &      -0.016   &      -0.052   \\
                    &      (0.04)   &      (0.04)   &      (0.04)   &      (0.04)   &      (0.04)   \\
tic==164            &      -0.099*  &      -0.099*  &      -0.099*  &       0.085   &       0.039   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.06)   &      (0.06)   \\
tic==165            &      -0.099   &      -0.099   &      -0.099   &       0.162*  &       0.190*  \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.08)   &      (0.08)   \\
tic==166            &      -0.134*  &      -0.134*  &      -0.134*  &       0.100   &       0.105   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.07)   &      (0.07)   \\
tic==167            &      -0.044   &      -0.044   &      -0.044   &      -0.008   &      -0.032   \\
                    &      (0.04)   &      (0.04)   &      (0.04)   &      (0.04)   &      (0.04)   \\
tic==168            &       0.018   &       0.018   &       0.018   &      -0.033   &      -0.037   \\
                    &      (0.03)   &      (0.03)   &      (0.03)   &      (0.03)   &      (0.03)   \\
tic==169            &       0.042   &       0.042   &       0.042   &      -0.128   &      -0.172*  \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.08)   &      (0.08)   \\
tic==170            &      -0.031   &      -0.031   &      -0.031   &       0.032   &      -0.009   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.06)   &      (0.06)   \\
tic==171            &      -0.089   &      -0.089   &      -0.089   &      -0.061   &       0.004   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   &      (0.10)   \\
tic==172            &      -0.033   &      -0.033   &      -0.033   &      -0.149** &      -0.175***\\
                    &      (0.04)   &      (0.04)   &      (0.04)   &      (0.05)   &      (0.05)   \\
tic==173            &      -0.077   &      -0.077   &      -0.077   &       0.052   &       0.094   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   &      (0.05)   \\
tic==174            &      -0.162*  &      -0.162*  &      -0.162*  &      -0.189** &      -0.248** \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.06)   &      (0.09)   \\
tic==175            &       0.015   &       0.015   &       0.015   &      -0.075   &      -0.043   \\
                    &      (0.04)   &      (0.04)   &      (0.04)   &      (0.05)   &      (0.05)   \\
tic==176            &       0.002   &       0.002   &       0.002   &      -0.028   &      -0.055   \\
                    &      (0.04)   &      (0.04)   &      (0.04)   &      (0.04)   &      (0.04)   \\
tic==177            &      -0.031   &      -0.031   &      -0.031   &      -0.210***&      -0.219***\\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.06)   &      (0.06)   \\
tic==178            &       0.003   &       0.003   &       0.003   &       0.024   &       0.050   \\
                    &      (0.04)   &      (0.04)   &      (0.04)   &      (0.04)   &      (0.04)   \\
tic==179            &      -0.066   &      -0.066   &      -0.066   &       0.010   &      -0.038   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   \\
tic==180            &      -0.126** &      -0.126** &      -0.126** &       0.075   &       0.051   \\
                    &      (0.04)   &      (0.04)   &      (0.04)   &      (0.05)   &      (0.06)   \\
tic==181            &       0.046   &       0.046   &       0.046   &       0.027   &      -0.129*  \\
                    &      (0.04)   &      (0.04)   &      (0.04)   &      (0.03)   &      (0.05)   \\
tic==182            &       0.054   &       0.054   &       0.054   &       0.088   &       0.037   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.05)   &      (0.06)   \\
tic==183            &       0.047   &       0.047   &       0.047   &       0.045   &      -0.006   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.06)   &      (0.05)   \\
tic==184            &      -0.055   &      -0.055   &      -0.055   &      -0.104   &      -0.101   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   \\
tic==185            &       0.029   &       0.029   &       0.029   &      -0.015   &       0.010   \\
                    &      (0.08)   &      (0.08)   &      (0.08)   &      (0.08)   &      (0.08)   \\
tic==186            &      -0.105   &      -0.105   &      -0.105   &       0.021   &      -0.049   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   &      (0.10)   \\
tic==187            &       0.035   &       0.035   &       0.035   &       0.037   &      -0.016   \\
                    &      (0.08)   &      (0.08)   &      (0.08)   &      (0.08)   &      (0.09)   \\
tic==188            &      -0.004   &      -0.004   &      -0.004   &       0.054   &       0.043   \\
                    &      (0.08)   &      (0.08)   &      (0.08)   &      (0.07)   &      (0.07)   \\
tic==189            &      -0.052   &      -0.052   &      -0.052   &      -0.001   &      -0.025   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.04)   &      (0.04)   \\
tic==190            &       0.040   &       0.040   &       0.040   &      -0.066   &      -0.007   \\
                    &      (0.09)   &      (0.09)   &      (0.09)   &      (0.08)   &      (0.09)   \\
tic==191            &      -0.061   &      -0.061   &      -0.061   &       0.007   &       0.030   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.07)   &      (0.06)   \\
tic==192            &      -0.095   &      -0.095   &      -0.095   &      -0.033   &      -0.106   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   &      (0.07)   \\
tic==193            &      -0.230*  &      -0.230*  &      -0.230*  &      -0.155   &      -0.154   \\
                    &      (0.11)   &      (0.11)   &      (0.11)   &      (0.10)   &      (0.10)   \\
tic==194            &      -0.021   &      -0.021   &      -0.021   &      -0.114   &      -0.123   \\
                    &      (0.09)   &      (0.09)   &      (0.09)   &      (0.09)   &      (0.10)   \\
tic==195            &      -0.053   &      -0.053   &      -0.053   &      -0.227   &      -0.154   \\
                    &      (0.10)   &      (0.10)   &      (0.10)   &      (0.12)   &      (0.09)   \\
tic==196            &       0.085   &       0.085   &       0.085   &      -0.023   &      -0.014   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.07)   &      (0.07)   \\
tic==197            &      -0.035   &      -0.035   &      -0.035   &       0.111   &       0.016   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   &      (0.09)   \\
tic==198            &       0.022   &       0.022   &       0.022   &       0.058   &      -0.001   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.05)   &      (0.06)   \\
tic==199            &       0.044   &       0.044   &       0.044   &       0.180***&       0.194***\\
                    &      (0.04)   &      (0.04)   &      (0.04)   &      (0.05)   &      (0.05)   \\
tic==200            &      -0.099   &      -0.099   &      -0.099   &      -0.147   &      -0.143   \\
                    &      (0.08)   &      (0.08)   &      (0.08)   &      (0.08)   &      (0.08)   \\
tic==201            &      -0.038   &      -0.038   &      -0.038   &      -0.103   &      -0.095   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   &      (0.08)   \\
tic==202            &      -0.016   &      -0.016   &      -0.016   &       0.056   &       0.010   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.06)   &      (0.06)   \\
tic==203            &      -0.055   &      -0.055   &      -0.055   &       0.003   &      -0.050   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.04)   \\
tic==204            &       0.068   &       0.068   &       0.068   &      -0.106   &      -0.100   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   \\
tic==205            &      -0.077   &      -0.077   &      -0.077   &      -0.071   &      -0.126   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   &      (0.07)   \\
tic==206            &       0.039   &       0.039   &       0.039   &       0.270***&       0.242***\\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.07)   &      (0.07)   \\
tic==207            &      -0.017   &      -0.017   &      -0.017   &       0.136*  &       0.075   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.10)   \\
tic==208            &      -0.084   &      -0.084   &      -0.084   &       0.051   &      -0.055   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.07)   \\
tic==209            &       0.100   &       0.100   &       0.100   &       0.117   &       0.058   \\
                    &      (0.08)   &      (0.08)   &      (0.08)   &      (0.07)   &      (0.07)   \\
tic==210            &      -0.064   &      -0.064   &      -0.064   &      -0.044   &      -0.059   \\
                    &      (0.09)   &      (0.09)   &      (0.09)   &      (0.09)   &      (0.09)   \\
tic==211            &      -0.114   &      -0.114   &      -0.114   &      -0.094   &      -0.145   \\
                    &      (0.11)   &      (0.11)   &      (0.11)   &      (0.10)   &      (0.11)   \\
tic==212            &      -0.161** &      -0.161** &      -0.161** &      -0.092*  &      -0.156   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.09)   \\
tic==213            &      -0.152*  &      -0.152*  &      -0.152*  &       0.141   &       0.084   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.08)   &      (0.09)   \\
tic==214            &      -0.128   &      -0.128   &      -0.128   &       0.028   &      -0.018   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   &      (0.07)   \\
tic==215            &      -0.084   &      -0.084   &      -0.084   &      -0.034   &      -0.055   \\
                    &      (0.09)   &      (0.09)   &      (0.09)   &      (0.08)   &      (0.09)   \\
tic==216            &      -0.076   &      -0.076   &      -0.076   &      -0.014   &      -0.076   \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   &      (0.07)   \\
tic==217            &      -0.087   &      -0.087   &      -0.087   &      -0.008   &      -0.086   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.06)   &      (0.07)   \\
tic==218            &      -0.118   &      -0.118   &      -0.118   &       0.164*  &       0.087   \\
                    &      (0.07)   &      (0.07)   &      (0.07)   &      (0.08)   &      (0.10)   \\
tic==219            &       0.033   &       0.033   &       0.033   &      -0.096   &      -0.131   \\
                    &      (0.09)   &      (0.09)   &      (0.09)   &      (0.09)   &      (0.10)   \\
tic==220            &      -0.142** &      -0.142** &      -0.142** &      -0.095*  &      -0.160*  \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.05)   &      (0.07)   \\
tic==221            &      -0.054   &      -0.054   &      -0.054   &      -0.064   &      -0.152*  \\
                    &      (0.06)   &      (0.06)   &      (0.06)   &      (0.06)   &      (0.07)   \\
tic==222            &       0.062   &       0.062   &       0.062   &      -0.042   &      -0.052   \\
                    &      (0.05)   &      (0.05)   &      (0.05)   &      (0.07)   &      (0.06)   \\
Year==2010          &       1.595   &       1.306   &       0.000   &       0.000   &       0.000   \\
                    &      (1.53)   &      (1.69)   &         (.)   &         (.)   &         (.)   \\
Year==2011          &       1.854   &       1.791*  &       0.247   &       0.542   &       0.521   \\
                    &      (1.93)   &      (0.88)   &      (0.51)   &      (0.50)   &      (0.49)   \\
Year==2012          &       1.081   &      -0.270   &       0.000   &       0.000   &       0.000   \\
                    &      (0.98)   &      (0.80)   &         (.)   &         (.)   &         (.)   \\
Year==2013          &       0.376*  &      -0.479   &       0.716   &      -0.036   &      -0.128   \\
                    &      (0.19)   &      (0.65)   &      (0.92)   &      (0.94)   &      (0.96)   \\
Year==2014          &       1.102   &       0.542   &       0.804** &       0.706** &       0.741** \\
                    &      (0.79)   &      (1.06)   &      (0.25)   &      (0.25)   &      (0.24)   \\
Year==2015          &      -0.189   &      -0.166   &       0.000   &       0.000   &       0.000   \\
                    &      (0.30)   &      (1.21)   &         (.)   &         (.)   &         (.)   \\
Year==2016          &       2.259*  &       0.000   &       0.000   &       0.000   &       0.000   \\
                    &      (0.94)   &         (.)   &         (.)   &         (.)   &         (.)   \\
Year==2017          &       1.093***&       1.320***&       1.848   &       1.004   &       0.811   \\
                    &      (0.14)   &      (0.06)   &      (0.95)   &      (1.00)   &      (1.03)   \\
Year==2018          &       0.000   &       0.000   &      -1.151   &      -0.500   &      -0.400   \\
                    &         (.)   &         (.)   &      (0.77)   &      (0.80)   &      (0.82)   \\
Year==2019          &       0.000   &       0.000   &       0.000   &       0.000   &       0.000   \\
                    &         (.)   &         (.)   &         (.)   &         (.)   &         (.)   \\
Year==2020          &      -4.990   &       0.000   &       0.000   &       0.000   &       0.000   \\
                    &      (4.58)   &         (.)   &         (.)   &         (.)   &         (.)   \\
Year==2021          &       0.000   &       0.000   &       0.000   &       0.000   &       0.000   \\
                    &         (.)   &         (.)   &         (.)   &         (.)   &         (.)   \\
SMB                 &               &      -0.001   &       0.015   &       0.042   &       0.045   \\
                    &               &      (0.07)   &      (0.03)   &      (0.03)   &      (0.04)   \\
HML                 &               &       0.069   &      -0.001   &       0.033   &       0.038   \\
                    &               &      (0.06)   &      (0.04)   &      (0.04)   &      (0.04)   \\
CMA                 &               &               &       0.121   &      -0.027   &      -0.059   \\
                    &               &               &      (0.17)   &      (0.18)   &      (0.18)   \\
RMW                 &               &               &       0.071   &      -0.013   &      -0.034   \\
                    &               &               &      (0.10)   &      (0.10)   &      (0.10)   \\
LlnAssets           &               &               &               &      -0.088***&      -0.090***\\
                    &               &               &               &      (0.02)   &      (0.02)   \\
LProfitMargin       &               &               &               &               &      -0.003***\\
                    &               &               &               &               &      (0.00)   \\
Lleverage           &               &               &               &               &       0.134** \\
                    &               &               &               &               &      (0.05)   \\
LTangibility        &               &               &               &               &       0.100   \\
                    &               &               &               &               &      (0.10)   \\
_cons               &       0.556*  &       1.197   &       1.434   &       1.399   &       1.202   \\
                    &      (0.23)   &      (1.39)   &      (0.89)   &      (0.92)   &      (0.95)   \\
r2                  &       0.942   &       0.942   &       0.942   &       0.943   &       0.945   \\
rmse                &       0.200   &       0.200   &       0.200   &       0.198   &       0.196   \\
N                   &    2886.000   &    2886.000   &    2886.000   &    2886.000   &    2886.000   \\
* p<0.05, ** p<0.01, *** p<0.001
