                    &felogitmodel1   &felogitmodel2   &felogitmodel3   &felogitmodel4   &felogitmodel5   \\
                    &        b/se   &        b/se   &        b/se   &        b/se   &        b/se   \\
LlnStockRFyear      &       0.109   &       0.124   &       0.007   &      -0.859***&      -0.730** \\
                    &      (0.08)   &      (0.08)   &      (0.10)   &      (0.25)   &      (0.28)   \\
lnEnergyReturn      &      -0.007   &       0.158   &       0.194   &       0.176   &      -0.640   \\
                    &      (0.14)   &      (0.15)   &      (0.20)   &      (0.21)   &      (0.62)   \\
lnWHIReturn         &       0.188   &       0.175   &       0.031   &       0.032   &       0.447   \\
                    &      (0.12)   &      (0.12)   &      (0.16)   &      (0.16)   &      (0.57)   \\
PARIS=0             &       0.000   &       0.000   &       0.000   &       0.000   &       0.000   \\
                    &         (.)   &         (.)   &         (.)   &         (.)   &         (.)   \\
PARIS=1             &      -0.211   &      -0.468*  &      -0.422*  &      -0.410*  &      -0.419*  \\
                    &      (0.20)   &      (0.22)   &      (0.18)   &      (0.19)   &      (0.19)   \\
COVID=0             &       0.000   &       0.000   &       0.000   &       0.000   &       0.000   \\
                    &         (.)   &         (.)   &         (.)   &         (.)   &         (.)   \\
COVID=1             &      -0.306   &      -0.517** &      -0.414*  &      -0.402*  &      -0.399*  \\
                    &      (0.17)   &      (0.19)   &      (0.17)   &      (0.17)   &      (0.17)   \\
LlnAssets           &               &       1.142***&       0.634** &       0.579** &       0.591** \\
                    &               &      (0.32)   &      (0.22)   &      (0.22)   &      (0.23)   \\
Lleverage           &               &      -1.521   &      -1.620*  &      -1.663*  &      -1.634*  \\
                    &               &      (0.89)   &      (0.71)   &      (0.72)   &      (0.73)   \\
LTangibility        &               &       0.794   &       1.525   &       1.545   &       1.551   \\
                    &               &      (2.22)   &      (1.62)   &      (1.61)   &      (1.61)   \\
LProfitMargin       &               &       0.005   &       0.003   &       0.002   &       0.002   \\
                    &               &      (0.01)   &      (0.01)   &      (0.01)   &      (0.01)   \\
E                   &               &               &       0.000   &       0.000   &       0.000   \\
                    &               &               &         (.)   &         (.)   &         (.)   \\
D                   &               &               &       1.626***&       2.003***&       1.999***\\
                    &               &               &      (0.23)   &      (0.25)   &      (0.25)   \\
C                   &               &               &       2.776***&       3.150***&       3.160***\\
                    &               &               &      (0.27)   &      (0.30)   &      (0.29)   \\
B                   &               &               &       4.797***&       5.208***&       5.240***\\
                    &               &               &      (0.30)   &      (0.33)   &      (0.32)   \\
A                   &               &               &       7.128***&       7.495***&       7.458***\\
                    &               &               &      (0.35)   &      (0.39)   &      (0.38)   \\
E $\times$ LlnStockRFyear&               &               &               &       0.000   &       0.000   \\
                    &               &               &               &         (.)   &         (.)   \\
D $\times$ LlnStockRFyear&               &               &               &       0.926** &       0.715*  \\
                    &               &               &               &      (0.29)   &      (0.32)   \\
C $\times$ LlnStockRFyear&               &               &               &       0.983***&       0.920** \\
                    &               &               &               &      (0.29)   &      (0.34)   \\
B $\times$ LlnStockRFyear&               &               &               &       1.084***&       1.013** \\
                    &               &               &               &      (0.29)   &      (0.33)   \\
A $\times$ LlnStockRFyear&               &               &               &       0.920** &       0.566   \\
                    &               &               &               &      (0.32)   &      (0.37)   \\
E $\times$ lnEnergyReturn&               &               &               &               &       0.000   \\
                    &               &               &               &               &         (.)   \\
D $\times$ lnEnergyReturn&               &               &               &               &       0.992   \\
                    &               &               &               &               &      (0.74)   \\
C $\times$ lnEnergyReturn&               &               &               &               &       0.670   \\
                    &               &               &               &               &      (0.73)   \\
B $\times$ lnEnergyReturn&               &               &               &               &       1.210   \\
                    &               &               &               &               &      (0.71)   \\
A $\times$ lnEnergyReturn&               &               &               &               &       0.604   \\
                    &               &               &               &               &      (0.88)   \\
E $\times$ lnWHIReturn&               &               &               &               &       0.000   \\
                    &               &               &               &               &         (.)   \\
D $\times$ lnWHIReturn&               &               &               &               &      -0.703   \\
                    &               &               &               &               &      (0.66)   \\
C $\times$ lnWHIReturn&               &               &               &               &      -0.161   \\
                    &               &               &               &               &      (0.65)   \\
B $\times$ lnWHIReturn&               &               &               &               &      -0.218   \\
                    &               &               &               &               &      (0.67)   \\
A $\times$ lnWHIReturn&               &               &               &               &      -1.273   \\
                    &               &               &               &               &      (0.70)   \\
* p<0.05, ** p<0.01, *** p<0.001
