                    &   pcmodelf1   &   pcmodelf2   &   pcmodelf3   &   pcmodelf4   &   pcmodelf5   \\
                    &        b/se   &        b/se   &        b/se   &        b/se   &        b/se   \\
lnEnergyReturn      &      -0.013***&      -0.015***&      -0.015***&      -0.015***&      -0.015***\\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
lnWHIReturn         &      -0.007   &      -0.022***&      -0.004   &      -0.004   &      -0.004   \\
                    &      (0.01)   &      (0.01)   &      (0.01)   &      (0.01)   &      (0.01)   \\
MktRF               &       0.009***&       0.009***&       0.009***&       0.009***&       0.009***\\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
LETCSCat==2         &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
LETCSCat==3         &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
LETCSCat==4         &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
LETCSCat==5         &      -0.000   &      -0.000   &      -0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
E $\times$ lnEnergyReturn&       0.000   &       0.000   &       0.000   &       0.000   &       0.000   \\
                    &         (.)   &         (.)   &         (.)   &         (.)   &         (.)   \\
D $\times$ lnEnergyReturn&       0.003   &       0.003   &       0.002   &       0.002   &       0.002   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
C $\times$ lnEnergyReturn&       0.003   &       0.002   &       0.003   &       0.003   &       0.003   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
B $\times$ lnEnergyReturn&       0.004   &       0.004   &       0.004   &       0.004   &       0.004   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
A $\times$ lnEnergyReturn&       0.014***&       0.014***&       0.014***&       0.014***&       0.014***\\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
E $\times$ lnWHIReturn&       0.000   &       0.000   &       0.000   &       0.000   &       0.000   \\
                    &         (.)   &         (.)   &         (.)   &         (.)   &         (.)   \\
D $\times$ lnWHIReturn&       0.019***&       0.019***&       0.018***&       0.018***&       0.018***\\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
C $\times$ lnWHIReturn&       0.033***&       0.033***&       0.033***&       0.033***&       0.033***\\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
B $\times$ lnWHIReturn&       0.001   &       0.001   &       0.001   &       0.001   &       0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
A $\times$ lnWHIReturn&       0.065***&       0.066***&       0.065***&       0.065***&       0.065***\\
                    &      (0.01)   &      (0.01)   &      (0.01)   &      (0.01)   &      (0.01)   \\
PARIS==1            &       0.000   &       0.000   &       0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
COVID==1            &       0.005***&       0.005***&       0.005***&       0.005***&       0.005***\\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Year==2010          &      -0.000   &      -0.000   &      -0.000*  &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Year==2011          &       0.000   &       0.000   &       0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Year==2012          &       0.000   &       0.000   &       0.000   &       0.000   &       0.000*  \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Year==2013          &       0.000   &       0.000   &       0.000   &       0.000*  &       0.000** \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Year==2014          &       0.000*  &       0.001** &       0.001** &       0.001***&       0.001***\\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Year==2015          &       0.000   &       0.000   &       0.000*  &       0.001** &       0.001** \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Year==2016          &      -0.001   &      -0.001   &      -0.001   &      -0.001   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Year==2017          &      -0.003***&      -0.003***&      -0.003***&      -0.003***&      -0.003***\\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Year==2018          &      -0.007***&      -0.007***&      -0.007***&      -0.007***&      -0.007***\\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Year==2019          &      -0.008***&      -0.008***&      -0.008***&      -0.008***&      -0.008***\\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Year==2020          &      -0.006***&      -0.006***&      -0.006***&      -0.006***&      -0.006***\\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Year==2021          &      -0.006***&      -0.005***&      -0.005***&      -0.005***&      -0.005***\\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Month==2            &       0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Month==3            &       0.001   &       0.001   &       0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Month==4            &       0.002   &       0.001   &       0.001   &       0.001   &       0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Month==5            &       0.003*  &       0.002*  &       0.002*  &       0.002*  &       0.002*  \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Month==6            &       0.002   &       0.002   &       0.002   &       0.002   &       0.002   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Month==7            &       0.001   &       0.001   &       0.001   &       0.001   &       0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Month==8            &       0.001   &       0.001   &       0.002   &       0.002   &       0.002   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Month==9            &       0.001   &       0.002   &       0.001   &       0.002   &       0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Month==10           &      -0.001   &      -0.000   &       0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Month==11           &      -0.001   &      -0.001   &      -0.001   &      -0.001   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Month==12           &      -0.000   &      -0.000   &      -0.001   &      -0.001   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==2             &       0.001** &       0.001** &       0.001*  &       0.001*  &       0.001*  \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==3             &       0.001*  &       0.001*  &       0.001   &       0.001   &       0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==4             &       0.001*  &       0.001*  &       0.001*  &       0.001*  &       0.001*  \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==5             &       0.000   &       0.000   &       0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==6             &       0.001   &       0.001   &       0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==7             &       0.001   &       0.001   &       0.001   &       0.001   &       0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==8             &       0.001   &       0.001   &       0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==9             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==10            &      -0.001   &      -0.000   &       0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==11            &      -0.001   &      -0.000   &       0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==12            &      -0.000   &      -0.000   &       0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==13            &      -0.001   &      -0.001   &      -0.001   &      -0.001   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==14            &      -0.002   &      -0.001   &      -0.002   &      -0.002   &      -0.002   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==15            &      -0.001   &      -0.001   &      -0.001   &      -0.001   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==16            &      -0.001   &      -0.001   &      -0.001   &      -0.001   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==17            &      -0.001   &      -0.001   &      -0.001   &      -0.001   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==18            &      -0.001   &      -0.001   &      -0.002   &      -0.002   &      -0.002   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==19            &      -0.002   &      -0.002*  &      -0.002*  &      -0.002*  &      -0.002*  \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==20            &      -0.002*  &      -0.002*  &      -0.002*  &      -0.002*  &      -0.002*  \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==21            &      -0.002   &      -0.002   &      -0.002   &      -0.002   &      -0.002   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==22            &      -0.002   &      -0.002   &      -0.002*  &      -0.002*  &      -0.002*  \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==23            &      -0.001   &      -0.001   &      -0.002   &      -0.002   &      -0.002   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==24            &      -0.002   &      -0.002   &      -0.002   &      -0.002   &      -0.002   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==25            &      -0.001   &      -0.001   &      -0.001   &      -0.001   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==26            &      -0.001   &      -0.002   &      -0.002   &      -0.002   &      -0.002   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==27            &      -0.001   &      -0.002   &      -0.002   &      -0.002   &      -0.002   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==28            &      -0.001   &      -0.001   &      -0.001   &      -0.001   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==29            &      -0.001   &      -0.001   &      -0.001   &      -0.001   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==30            &      -0.001   &      -0.001   &      -0.001   &      -0.001   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==31            &      -0.001   &      -0.002   &      -0.002   &      -0.002   &      -0.002   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==32            &       0.000   &      -0.001   &      -0.001   &      -0.001   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==33            &      -0.000   &      -0.001   &      -0.001   &      -0.001   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==34            &      -0.000   &      -0.001   &      -0.001   &      -0.001   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==35            &      -0.001   &      -0.001   &      -0.002   &      -0.002   &      -0.002   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==36            &      -0.001   &      -0.001   &      -0.001   &      -0.001   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==37            &      -0.000   &      -0.001   &      -0.001   &      -0.001   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==38            &      -0.001   &      -0.001   &      -0.001   &      -0.001   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==39            &      -0.001   &      -0.002   &      -0.002*  &      -0.002*  &      -0.002*  \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==40            &       0.000   &      -0.000   &      -0.001   &      -0.001   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==41            &       0.001   &       0.001   &       0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==42            &       0.001   &       0.001   &       0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==43            &       0.001   &       0.001   &       0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==44            &       0.001   &       0.001   &       0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==45            &       0.002   &       0.001   &       0.001   &       0.001   &       0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==46            &       0.002   &       0.002   &       0.001   &       0.001   &       0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==47            &       0.002   &       0.001   &       0.001   &       0.001   &       0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==48            &       0.001   &       0.001   &       0.001   &       0.001   &       0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==49            &       0.001   &       0.001   &       0.001   &       0.001   &       0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==50            &       0.000   &       0.001   &       0.001   &       0.001   &       0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==51            &       0.000   &       0.000   &       0.001   &       0.001   &       0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==52            &       0.000   &       0.000   &       0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
Week==53            &       0.001   &       0.001   &       0.001   &       0.001   &       0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==2              &       0.000   &       0.000   &       0.000   &       0.001** &       0.001** \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==3              &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==4              &      -0.000   &      -0.000   &      -0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==5              &       0.000   &       0.000   &       0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==6              &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==7              &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==8              &      -0.000   &      -0.000   &      -0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==9              &       0.000   &       0.000   &       0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==10             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==11             &       0.000   &       0.000   &       0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==12             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==13             &      -0.000   &      -0.000   &      -0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==14             &       0.000   &       0.000   &       0.000   &       0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==15             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==16             &      -0.000   &      -0.000   &      -0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==17             &      -0.000   &      -0.000   &      -0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==18             &       0.000   &       0.000   &       0.000   &       0.001*  &       0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==19             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==20             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==21             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==22             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==23             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.001*  \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==24             &       0.000   &       0.000   &       0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==25             &      -0.000   &      -0.000   &      -0.000   &       0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==26             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==27             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==28             &      -0.000   &       0.000   &       0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==29             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==30             &      -0.001   &      -0.001   &      -0.001   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==31             &      -0.001   &      -0.001   &      -0.001   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==32             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==33             &       0.000   &       0.000   &       0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==34             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==35             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==36             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==37             &      -0.001   &      -0.001   &      -0.001   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==38             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==39             &      -0.000   &      -0.000   &      -0.000   &       0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==40             &       0.000   &       0.000   &       0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==41             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==42             &      -0.000   &      -0.000   &      -0.000   &      -0.001*  &      -0.001** \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==43             &       0.000   &       0.000   &       0.000   &       0.001   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==44             &      -0.001*  &      -0.001*  &      -0.001*  &      -0.000   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==45             &      -0.001   &      -0.001   &      -0.001   &      -0.001*  &      -0.001*  \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==46             &      -0.000   &      -0.000   &      -0.000   &       0.001   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==47             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==48             &       0.000   &       0.000   &       0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==49             &       0.000   &       0.000   &       0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==50             &      -0.000   &      -0.000   &      -0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==51             &      -0.001*  &      -0.001*  &      -0.001*  &      -0.001*  &      -0.001*  \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==52             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==53             &       0.000   &       0.000   &       0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==54             &       0.000   &       0.000   &       0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==55             &      -0.000   &      -0.000   &      -0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==56             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==57             &      -0.000   &      -0.000   &      -0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==58             &       0.000   &       0.000   &       0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==59             &      -0.000   &      -0.000   &      -0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==60             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==61             &      -0.000   &      -0.000   &      -0.000   &       0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==62             &       0.000   &       0.000   &       0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==63             &      -0.000   &      -0.000   &      -0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==64             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==65             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==66             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==67             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==68             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==69             &      -0.000   &      -0.000   &      -0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==70             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==71             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==72             &      -0.000   &      -0.000   &      -0.000   &       0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==73             &      -0.000   &      -0.000   &      -0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==74             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==75             &      -0.001*  &      -0.001*  &      -0.001*  &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==76             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==77             &       0.000   &       0.000   &       0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==78             &      -0.000   &      -0.000   &      -0.000   &       0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==79             &      -0.000   &      -0.000   &      -0.000   &      -0.001   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==80             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==81             &      -0.000   &      -0.000   &      -0.000   &       0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==82             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==83             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==84             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==85             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==86             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==87             &      -0.001** &      -0.001** &      -0.001** &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==88             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==89             &      -0.001   &      -0.001   &      -0.001   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==90             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==91             &      -0.000   &      -0.000   &      -0.000   &       0.001   &       0.001*  \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==92             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==93             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==94             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==95             &       0.000   &       0.000   &       0.000   &       0.001   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==96             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==97             &      -0.000   &      -0.000   &      -0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==98             &      -0.000   &      -0.000   &      -0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==99             &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==100            &       0.000   &       0.000   &       0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==101            &      -0.001*  &      -0.001*  &      -0.001*  &       0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==102            &       0.000   &       0.000   &       0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==103            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==104            &      -0.000   &      -0.000   &      -0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==105            &       0.000   &       0.000   &       0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==106            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==107            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==108            &      -0.001   &      -0.001   &      -0.001   &      -0.001   &      -0.001*  \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==109            &       0.000   &       0.000   &       0.000   &      -0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==110            &       0.000   &       0.000   &       0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==111            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==112            &      -0.001   &      -0.001   &      -0.001   &      -0.001*  &      -0.001*  \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==113            &      -0.000   &      -0.000   &      -0.000   &      -0.001*  &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==114            &      -0.001*  &      -0.001*  &      -0.001*  &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==115            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==116            &      -0.001*  &      -0.001*  &      -0.001*  &      -0.001   &      -0.001*  \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==117            &      -0.001   &      -0.001   &      -0.001   &      -0.001   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==118            &       0.000   &       0.000   &       0.000   &      -0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==119            &      -0.001   &      -0.001   &      -0.001   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==120            &      -0.000   &      -0.000   &      -0.000   &       0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==121            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==122            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==123            &      -0.000   &      -0.000   &      -0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==124            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==125            &       0.000   &       0.000   &       0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==126            &       0.000   &       0.000   &       0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==127            &      -0.001** &      -0.001** &      -0.001** &      -0.001   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==128            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==129            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==130            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==131            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==132            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==133            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==134            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==135            &      -0.000   &      -0.000   &      -0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==136            &      -0.001   &      -0.001   &      -0.001   &      -0.000   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==137            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==138            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==139            &      -0.000   &      -0.000   &      -0.000   &      -0.001   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==140            &      -0.001*  &      -0.001*  &      -0.001*  &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==141            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==142            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==143            &      -0.001*  &      -0.001*  &      -0.001*  &      -0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==144            &      -0.000   &      -0.000   &      -0.000   &       0.001*  &       0.001*  \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==145            &      -0.000   &      -0.000   &      -0.000   &       0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==146            &       0.000   &       0.000   &       0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==147            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==148            &       0.000   &       0.000   &       0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==149            &      -0.000   &      -0.000   &      -0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==150            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==151            &      -0.000   &      -0.000   &      -0.000   &       0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==152            &      -0.000   &      -0.000   &      -0.000   &       0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==153            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==154            &      -0.001   &      -0.001   &      -0.001   &      -0.000   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==155            &       0.001   &       0.001   &       0.001   &       0.000   &       0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==156            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==157            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==158            &      -0.001   &      -0.001   &      -0.001   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==159            &       0.000   &       0.000   &       0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==160            &      -0.000   &      -0.000   &      -0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==161            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==162            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==163            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==164            &      -0.000   &      -0.000   &      -0.000   &       0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==165            &      -0.001   &      -0.001   &      -0.001   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==166            &      -0.001*  &      -0.001*  &      -0.001*  &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==167            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==168            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==169            &       0.000   &       0.000   &       0.000   &      -0.000   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==170            &      -0.000   &      -0.000   &      -0.000   &       0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==171            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==172            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==173            &      -0.000   &      -0.000   &      -0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==174            &      -0.001*  &      -0.001*  &      -0.001*  &      -0.001*  &      -0.001*  \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==175            &       0.000   &       0.000   &       0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==176            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==177            &      -0.000   &      -0.000   &      -0.000   &      -0.001*  &      -0.001*  \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==178            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==179            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==180            &      -0.001*  &      -0.001*  &      -0.001*  &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==181            &       0.000   &       0.000   &       0.000   &       0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==182            &       0.000   &       0.000   &       0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==183            &       0.000   &       0.000   &       0.000   &       0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==184            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==185            &       0.000   &       0.000   &       0.000   &      -0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==186            &      -0.001   &      -0.001   &      -0.001   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==187            &       0.000   &       0.000   &       0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==188            &      -0.000   &      -0.000   &      -0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==189            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==190            &       0.000   &       0.000   &       0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==191            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==192            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==193            &      -0.001*  &      -0.001*  &      -0.001*  &      -0.001   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==194            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==195            &      -0.000   &      -0.000   &      -0.000   &      -0.001** &      -0.001*  \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==196            &       0.000   &       0.000   &       0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==197            &      -0.000   &      -0.000   &      -0.000   &       0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==198            &      -0.000   &      -0.000   &      -0.000   &       0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==199            &       0.000   &       0.000   &       0.000   &       0.001   &       0.001*  \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==200            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==201            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==202            &      -0.000   &      -0.000   &      -0.000   &       0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==203            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==204            &       0.000   &       0.000   &       0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==205            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==206            &       0.000   &       0.000   &       0.000   &       0.001*  &       0.001*  \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==207            &      -0.000   &      -0.000   &      -0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==208            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==209            &       0.000   &       0.000   &       0.000   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==210            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==211            &      -0.001   &      -0.001   &      -0.001   &      -0.001   &      -0.001*  \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==212            &      -0.001   &      -0.001   &      -0.001   &      -0.000   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==213            &      -0.001*  &      -0.001*  &      -0.001*  &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==214            &      -0.001   &      -0.001   &      -0.001   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==215            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==216            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==217            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==218            &      -0.001   &      -0.001   &      -0.001   &       0.000   &       0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==219            &       0.000   &       0.000   &       0.000   &      -0.000   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==220            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.001   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==221            &      -0.000   &      -0.000   &      -0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
tic==222            &       0.000   &       0.000   &       0.000   &      -0.000   &      -0.000   \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
SMB                 &               &       0.001***&       0.001***&       0.001***&       0.001***\\
                    &               &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
HML                 &               &       0.000***&      -0.000***&      -0.000***&      -0.000***\\
                    &               &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
RMW                 &               &               &       0.002***&       0.002***&       0.002***\\
                    &               &               &      (0.00)   &      (0.00)   &      (0.00)   \\
CMA                 &               &               &       0.001***&       0.001***&       0.001***\\
                    &               &               &      (0.00)   &      (0.00)   &      (0.00)   \\
LlnAssets           &               &               &               &      -0.000***&      -0.000***\\
                    &               &               &               &      (0.00)   &      (0.00)   \\
Lleverage           &               &               &               &               &       0.000   \\
                    &               &               &               &               &      (0.00)   \\
LTangibility        &               &               &               &               &       0.000   \\
                    &               &               &               &               &      (0.00)   \\
LProfitMargin       &               &               &               &               &      -0.000** \\
                    &               &               &               &               &      (0.00)   \\
_cons               &      -0.001   &      -0.000   &      -0.000   &       0.002*  &       0.002*  \\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   \\
r2                  &       0.409   &       0.410   &       0.413   &       0.413   &       0.413   \\
rmse                &       0.014   &       0.014   &       0.014   &       0.014   &       0.014   \\
N                   &  722388.000   &  722388.000   &  722388.000   &  722388.000   &  722388.000   \\
* p<0.05, ** p<0.01, *** p<0.001
